{
	
	"label-ranslation": "Translation",	
	"app-name-Autographa-Lite" : "Autographa Lite",
	"btn-switch-off": "OFF",
	"btn-switch-on": "ON",
	"btn-all" : "ALL",
	"btn-ot" : "OT",
	"btn-nt" : "NT",
	"label-translation-details": "Translation Details",
	"label-import-translation": "Import Translation",
	"label-import-ref-text": "Import Reference Text",
	"label-manage-ref-texts": "Manage Reference Texts",
	"label-language-code": "Language Code",
	"label-version" : "Version",
	"label-export-folder-location" : "Export Folder Location",
	"label-folder-location" : "Folder Location",
	"label-book-chapter" : "Book and Chapter",
	"label-find-replace" : "Find and Replace",
	"label-current-chapter" : "Current chapter",
	"label-current-book" : "Current book",
	"label-find" : "Find",
	"label-replace-with": "Replace with",
	"label-last-saved" : "Changes last saved on",
	"placeholder-search-text" : "Search text",
	"placeholder-replace-text" : "Replacement",
	"placeholder-path-to-destination" : "Path to destination folder",
	"placeholder-path-of-usfm-files" : "Path of folder containing USFM files",
	"placeholder-eng-translation" : "New English Translation",
	"btn-save": "Save",
	"btn-import" : "Import",
	"btn-ok" : "OK",
	"label-bible-name" : "Bible Name",
	"tbl-header-name" : "Name",
	"tbl-header-action" : "Action",
	"modal-title-setting" : "Settings",
	"tooltip-select-book" : "Select Book",
	"tooltip-select-chapter" : "Select Chapter",
	"tooltip-compare-mode" : "Compare mode",
	"tooltip-find-and-replace" : "Find and replace",
	"tooltip-export-usfm" : "Export as USFM",
	"tooltip-about" : "About",
	"tooltip-settings" : "Settings",
	"tooltip-modal-close" : "Close",
	"tooltip-minus-font-size" : "Decrease font size",
	"tooltip-plus-font-size" : "Increase font size",
	"tooltip-2-column" : "2-column layout",
	"tooltip-3-column" : "3-column layout",
	"tooltip-4-column" : "4-column layout",
	"tooltip-btn-save" : "Save changes",
	"tooltip-modal-close" : "Close",
	"modal-title-about" : "About",
	"books-tab" : "Books",
	"chapter-tab" : "Chapters",
	"overview-tab" : "Overview",
	"license-tab" : "License",
	"label-hosted-url": "Source code hosted at",
	"error" : "Error",
	"book exported" : "Book Exported",
	"translation data" : "Translation Data",
	"please enter translation details in the settings to continue with export." : "Please enter Translation Details in the Settings to continue with Export.",
	"unable to process request." : "Unable to process request.",
	"dynamic-msg-The Bible name is required." : "The Bible name is required.",
	"dynamic-msg-The Bible language code is required." : "The Bible language code is required.",
	"dynamic-msg-The Bible version is required." : "The Bible version is required.",
	"dynamic-msg-The Bible path is required." : "The Bible path is required.",
	"dynamic-msg-Import and Sync target must not be blank." : "Import and Sync target must not be blank.",
	"dynamic-msg-Saved translation details successfully." : "Saved translation details successfully.",
	"dynamic-msg-Something went wrong. Try again." : "Something went wrong. Try again.",
	"dynamic-msg-Imported reference text successfully." : "Imported reference text successfully.",
	"dynamic-msg-There was an error while importing the USFM file." : "There was an error while importing the USFM file.",
	"dynamic-msg-There was an error while parsing the USFM file." : "There was an error while parsing the USFM file.",
	"dynamic-msg-Are you sure you want to delete this reference text?" : "Are you sure you want to delete this reference text?",
	"dynamic-msg-Unable to delete. Try again." : "Unable to delete. Try again.",
	"dynamic-msg-Unable to re-name. Try again." : "Unable to re-name. Try again.",
	"dynamic-msg-That name is already taken. Try a different name." : "That name is already taken. Try a different name.",
	"dynamic-msg-Reference name is required." : "Reference name is required.",
	"Update Information" : "Update Information",
	"book-genesis" : "Genesis",
	"book-exodus" : "Exodus",
	"book-leviticus" : "Leviticus",
	"book-numbers" : "Numbers",
	"book-deuteronomy" : "Deuteronomy",
	"book-joshua" : "Joshua",
	"book-judges" : "Judges",
	"book-ruth" : "Ruth",
	"book-1 samuel" : "1 Samuel",
	"book-2 samuel" : "2 Samuel",
	"book-1 kings" : "1 Kings",
	"book-2 kings" : "2 Kings",
	"book-1 chronicles" : "1 Chronicles",
	"book-2 chronicles" : "2 Chronicles",
	"book-ezra" : "Ezra" ,
	"book-nehemiah" : "Nehemiah" ,
	"book-esther" : "Esther",
	"book-job" : "Job",
	"book-psalms" : "Psalms",
	"book-proverbs" : "Proverbs",
	"book-ecclesiastes" : "Ecclesiastes",
	"book-song of solomon" : "Song of solomon",
	"book-isaiah" : "Isaiah",
	"book-jeremiah" : "Jeremiah",
	"book-lamentations" : "Lamentations",
	"book-ezekiel" : "Ezekiel",
	"book-daniel" : "Daniel",
	"book-hosea" : "Hosea",
	"book-joel" : "Joel",
	"book-amos" : "Amos",
	"book-obadiah" : "Obadiah",
	"book-jonah" : "Jonah",
	"book-micah" : "Micah",
	"book-nahum" : "Nahum",
	"book-habakkuk" : "Habakkuk",
	"book-zephaniah" : "Zephaniah",
	"book-haggai" : "Haggai",
	"book-zechariah" : "Zechariah",
	"book-malachi" : "Malachi",
	"book-matthew" : "Matthew",
	"book-mark" : "Mark",
	"book-luke" : "Luke",
	"book-john" : "John",
	"book-acts" : "Acts",
	"book-romans" : "Romans",
	"book-1 corinthians" : "1 Corinthians",
	"book-2 corinthians" : "2 Corinthians",
	"book-galatians" : "Galatians",
	"book-ephesians" : "Ephesians",
	"book-philippians" : "Philippians",
	"book-colossians" : "Colossians",
	"book-1 thessalonians" : "1 Thessalonians",
	"book-2 thessalonians" : "2 Thessalonians",
	"book-1 timothy" : "1 Timothy",
	"book-2 timothy" : "2 Timothy",
	"book-titus" : "Titus",
	"book-philemon" : "Philemon",
	"book-hebrews" : "Hebrews",
	"book-james" : "James",
	"book-1 peter" : "1 Peter",
	"book-2 peter" : "2 Peter",
	"book-1 john" : "1 John",
	"book-2 john" : "2 John",
	"book-3 john" : "3 John",
	"book-jude" : "Jude",
	"book-revelation" : "Revelation"
}
