{
	
	"label-ranslation": "अनुवाद",	
	"app-name-Autographa-Lite" : "Autographa Lite",
	"btn-switch-off": "बंद",
	"btn-switch-on": "चालू",
	"btn-all" : "सब",
	"btn-ot" : "OT",
	"btn-nt" : "NT",
	"label-translation-details": "अनुवाद विवरण",
	"label-import-translation": "अनुवाद आयात करें",
	"label-import-ref-text": "संदर्भ आयात करें",
	"label-manage-ref-texts": "संदर्भ ग्रंथों को प्रबंधित करें",
	"label-language-code": "भाषा कोड",
	"label-version" : "संस्करण",
	"label-export-folder-location" : "निर्यात फ़ोल्डर स्थान",
	"label-folder-location" : "फ़ोल्डर स्थान",
	"label-book-chapter" : "पुस्तक और अध्याय",
	"label-find-replace" : "ढूँढें और बदलें",
	"label-current-chapter" : "वर्तमान अध्याय",
	"label-current-book" : "वर्तमान पुस्तक",
	"label-find" : "ढूंढें",
	"label-replace-with": "से बदलो",
	"label-last-saved" : "आखिर में परिवर्तन सहेजे गए",
	"placeholder-search-text" : "पाठ खोजें",
	"placeholder-replace-text" : "प्रतिस्थापन",
	"placeholder-path-to-destination" : "गंतव्य फ़ोल्डर का पथ",
	"placeholder-path-of-usfm-files" : "यूएसएफएम फाइल वाले फ़ोल्डर का पथ",
	"placeholder-eng-translation" : "नई अंग्रेजी अनुवाद",
	"btn-save": "संपादन",
	"btn-import" : "आयात",
	"btn-ok" : "ठीक",
	"label-bible-name" : "बाइबिल का नाम",
	"tbl-header-name" : "नाम",
	"tbl-header-action" : "क्रिया",
	"modal-title-setting" : "सेटिंग",
	"tooltip-select-book" : "पुस्तक चयन करें",
	"tooltip-select-chapter" : "अध्याय चुनें",
	"tooltip-compare-mode" : "मोड की तुलना करें",
	"tooltip-find-and-replace" : "ढूँढें और बदलें",
	"tooltip-export-usfm" : "यूएसएफएम के रूप में निर्यात करें",
	"tooltip-about" : "के बारे में",
	"tooltip-settings" : "सेटिंग्स",
	"tooltip-modal-close" : "बंद करे",
	"tooltip-minus-font-size" : "फ़ॉन्ट आकार घटाएं",
	"tooltip-plus-font-size" : "फ़ॉन्ट आकार बढ़ाएं",
	"tooltip-2-column" : "2-स्तंभ अभिन्यास",
	"tooltip-3-column" : "3-स्तंभ अभिन्यास",
	"tooltip-4-column" : "4-स्तंभ अभिन्यास",
	"tooltip-btn-save" : "परिवर्तनों को सुरक्षित करें",
	"tooltip-select-reference-text" :  "संदर्भ पाठ चुनें",
	"modal-title-about" : "के बारे में",
	"books-tab" : "पुस्तकें",
	"chapter-tab" : "अध्याय",
	"overview-tab" : "अवलोकन",
	"license-tab" : "लाइसेंस",
	"label-hosted-url": "स्रोत कोड पर होस्ट किया गया",
	"error" : "त्रुटि",
	"error-msg-Please enter value to search" : "कृपया खोज करने के लिए मूल्य दर्ज करें",
	"error-msg-Please enter value to replace" : "कृपया बदलने के लिए मूल्य दर्ज करें",
	"book exported" : "पुस्तक निर्यात की गई",
	"translation data" : "अनुवाद डेटा",
	"successfully saved changes" : "परिवर्तन सफलतापूर्वक सहेजे गए",
	"please enter translation details in the settings to continue with export." : "निर्यात के साथ जारी रखने के लिए कृपया सेटिंग में अनुवाद विवरण दर्ज करें।",
	"unable to process request." : "अनुरोध को संसाधित करने में असमर्थ",
	"dynamic-msg-The Bible name is required." : "बाइबिल का नाम आवश्यक है",
	"dynamic-msg-The Bible language code is required." : "बाइबल भाषा कोड आवश्यक है",
	"dynamic-msg-The Bible version is required." : "बाइबिल संस्करण की आवश्यकता है।",
	"dynamic-msg-The Bible path is required." : "बाइबल का मार्ग आवश्यक है",
	"dynamic-msg-Import and Sync target must not be blank." : "आयात और सिंक लक्ष्य रिक्त नहीं होना चाहिए।",
	"dynamic-msg-Saved translation details successfully." : "सहेजे गए अनुवाद का विवरण सफलतापूर्वक",
	"dynamic-msg-Something went wrong. Try again." : "कुछ गलत हो गया। पुनः प्रयास करें।",
	"dynamic-msg-Imported reference text successfully." : "आयातित संदर्भ पाठ सफलतापूर्वक",
	"dynamic-msg-There was an error while importing the USFM file." : "यूएसएफएम फ़ाइल आयात करते समय एक त्रुटि हुई",
	"dynamic-msg-There was an error while parsing the USFM file." : "यूएसएफएम फ़ाइल पार्स करते समय एक त्रुटि हुई।",
	"dynamic-msg-Are you sure you want to delete this reference text?" : "क्या आप वाकई इस संदर्भ पाठ को हटाना चाहते हैं",
	"dynamic-msg-Unable to delete. Try again." : "हटाने में असमर्थ पुनः प्रयास करें।",
	"dynamic-msg-Unable to re-name. Try again." : "नाम बदलने में असमर्थ। पुनः प्रयास करें।",
	"dynamic-msg-That name is already taken. Try a different name." : "वो नाम पेहले से ले लिया गया है। एक अलग नाम आज़माएं",
	"dynamic-msg-Reference name is required." : "संदर्भ नाम आवश्यक है।",
 	"Update Information" : "जानकारी अपडेट करें",
	"book-genesis" : "उत्पत्ति",
	"book-exodus" : "एक्सोदेस",
	"book-leviticus" : "Leviticus",
	"book-numbers" : "Numbers",
	"book-deuteronomy" : "Deuteronomy",
	"book-joshua" : "Joshua",
	"book-judges" : "Judges",
	"book-ruth" : "Ruth",
	"book-1 samuel" : "1 Samuel",
	"book-2 samuel" : "2 Samuel",
	"book-1 kings" : "1 Kings",
	"book-2 kings" : "2 Kings",
	"book-1 chronicles" : "1 Chronicles",
	"book-2 chronicles" : "2 Chronicles",
	"book-ezra" : "Ezra" ,
	"book-nehemiah" : "Nehemiah" ,
	"book-esther" : "Esther",
	"book-job" : "Job",
	"book-psalms" : "Psalms",
	"book-proverbs" : "Proverbs",
	"book-ecclesiastes" : "Ecclesiastes",
	"book-song of solomon" : "Song of solomon",
	"book-isaiah" : "Isaiah",
	"book-jeremiah" : "Jeremiah",
	"book-lamentations" : "Lamentations",
	"book-ezekiel" : "Ezekiel",
	"book-daniel" : "Daniel",
	"book-hosea" : "Hosea",
	"book-joel" : "Joel",
	"book-amos" : "Amos",
	"book-obadiah" : "Obadiah",
	"book-jonah" : "Jonah",
	"book-micah" : "Micah",
	"book-nahum" : "Nahum",
	"book-habakkuk" : "Habakkuk",
	"book-zephaniah" : "Zephaniah",
	"book-haggai" : "Haggai",
	"book-zechariah" : "Zechariah",
	"book-malachi" : "Malachi",
	"book-matthew" : "Matthew",
	"book-mark" : "Mark",
	"book-luke" : "Luke",
	"book-john" : "John",
	"book-acts" : "Acts",
	"book-romans" : "Romans",
	"book-1 corinthians" : "1 Corinthians",
	"book-2 corinthians" : "2 Corinthians",
	"book-galatians" : "Galatians",
	"book-ephesians" : "Ephesians",
	"book-philippians" : "Philippians",
	"book-colossians" : "Colossians",
	"book-1 thessalonians" : "1 Thessalonians",
	"book-2 thessalonians" : "2 Thessalonians",
	"book-1 timothy" : "1 Timothy",
	"book-2 timothy" : "2 Timothy",
	"book-titus" : "Titus",
	"book-philemon" : "Philemon",
	"book-hebrews" : "Hebrews",
	"book-james" : "James",
	"book-1 peter" : "1 Peter",
	"book-2 peter" : "2 Peter",
	"book-1 john" : "1 John",
	"book-2 john" : "2 John",
	"book-3 john" : "3 John",
	"book-jude" : "Jude",
	"book-revelation" : "Revelation"
}
